In [14]:
#Assignment 1 Data Wrangling
import pandas as pd
import matplotlib.pylab as plt
import numpy as np

In [15]:
df = pd.read_csv("most_runs_average_strikerate.csv")

In [16]:
df.head(5)

     batsman  total_runs  out  numberofballs    average  strikerate
0    V Kohli        5426  152           4111  35.697368  131.987351
1   SK Raina        5386  160           3916  33.662500  137.538304
2  RG Sharma        4902  161           3742  30.447205  130.999466
3  DA Warner        4717  114           3292  41.377193  143.286756
4   S Dhawan        4601  137           3665  33.583942  125.538881

In [17]:
df.tail(5)

            batsman  total_runs  out  numberofballs  average  strikerate
511        ND Doshi           0    1             13      0.0         0.0
512         J Denly           0    1              1      0.0         0.0
513         S Ladda           0    2              9      0.0         0.0
514  V Pratap Singh           0    1              1      0.0         0.0
515       S Kaushik           0    1              1      0.0         0.0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 516 entries, 0 to 515
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   batsman        516 non-null    object
 1   total_runs     516 non-null    int64
 2   out            516 non-null    int64
 3   numberofballs  516 non-null    int64
 4   average        482 non-null    float64
 5   strikerate     516 non-null    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 24.3+ KB

In [19]:
df.describe()

        total_runs         out  numberofballs     average  strikerate
count   516.000000  516.000000     516.000000  482.000000  516.000000
mean    430.625969   17.063953     335.645349   16.355074  105.433442
std     882.275431   28.124511     663.593679   11.146222   39.633938
min       0.000000    0.000000       1.000000    0.000000    0.000000
25%      15.000000    2.000000      17.000000    8.000000   84.362069
50%      74.000000    5.500000      68.000000   14.607143  111.651584
75%     340.500000   18.000000     290.000000   23.657609  130.499036
max    5426.000000  161.000000    4111.000000   88.000000  250.000000

In [20]:
#evaluating for missing data 
#isnull()
#.notnull()
df.isnull()

     batsman  total_runs    out  numberofballs  average  strikerate
0      False       False  False          False    False       False
1      False       False  False          False    False       False
2      False       False  False          False    False       False
3      False       False  False          False    False       False
4      False       False  False          False    False       False
..       ...         ...    ...            ...      ...         ...
511    False       False  False          False    False       False
512    False       False  False          False    False       False
513    False       False  False          False    False       False
514    False       False  False          False    False       False
515    False       False  False          False    False       False

[516 rows x 6 columns]

In [21]:
df.isnull().sum()

batsman           0
total_runs        0
out               0
numberofballs     0
average          34
strikerate        0
dtype: int64

In [22]:
df.notnull()

     batsman  total_runs   out  numberofballs  average  strikerate
0       True        True  True           True     True        True
1       True        True  True           True     True        True
2       True        True  True           True     True        True
3       True        True  True           True     True        True
4       True        True  True           True     True        True
..       ...         ...   ...            ...      ...         ...
511     True        True  True           True     True        True
512     True        True  True           True     True        True
513     True        True  True           True     True        True
514     True        True  True           True     True        True
515     True        True  True           True     True        True

[516 rows x 6 columns]

In [23]:
df.notnull().sum()

batsman          516
total_runs       516
out              516
numberofballs    516
average          482
strikerate       516
dtype: int64

In [25]:
#NULL VALUES
# StrikeRate 34
avg_Avg = df["average"].astype("float").mean(axis=0)
print("Average of Averages: ", avg_Avg)  # Corrected variable name
df["average"].replace(np.nan, avg_Avg, inplace=True)

Average of Averages:  16.35507443905887

In [26]:
#replace  NaN by mean value
df["average"].replace(np.nan, avg_Avg, inplace = True)

In [27]:
avg_totalRuns = df["total_runs"].astype("float").mean(axis = 0)
print("Average of Averages: ",avg_totalRuns)

Average of Averages:  430.6259689922481

In [29]:
df.isnull().sum()

batsman          0
total_runs       0
out              0
numberofballs    0
average          0
strikerate       0
dtype: int64

In [32]:
df.describe()

        total_runs         out  numberofballs     average  strikerate
count   516.000000  516.000000     516.000000  516.000000  516.000000
mean    430.625969   17.063953     335.645349   16.355074  105.433442
std     882.275431   28.124511     663.593679   10.772007   39.633938
min       0.000000    0.000000       1.000000    0.000000    0.000000
25%      15.000000    2.000000      17.000000    8.625000   84.362069
50%      74.000000    5.500000      68.000000   15.869697  111.651584
75%     340.500000   18.000000     290.000000   22.600806  130.499036
max    5426.000000  161.000000    4111.000000   88.000000  250.000000

In [33]:
df['average'] = df['average']/df['average'].max()
df['strikerate'] = df['strikerate']/df['strikerate'].max()

In [34]:
df['average'] = df['average']/df['average'].max() 
df[["average","strikerate"]].head()

    average  strikerate
0  0.405652    0.527949
1  0.382528    0.550153
2  0.345991    0.523998
3  0.470195    0.573147
4  0.381636    0.502156

In [35]:
df.columns

Index(['batsman', 'total_runs', 'out', 'numberofballs', 'average',
       'strikerate'],
      dtype='object')

In [37]:
df['batsman'].value_counts(5)

V Kohli         0.001938
D Salunkhe      0.001938
CA Ingram       0.001938
YS Chahal       0.001938
GB Hogg         0.001938
                  ...
Bipul Sharma    0.001938
YV Takawale     0.001938
Salman Butt     0.001938
BJ Rohrer       0.001938
S Kaushik       0.001938
Name: batsman, Length: 516, dtype: float64

In [38]:
dummy_variable_1 = pd.get_dummies(df["batsman"])
dummy_variable_1.head()

,A Ashish Reddy,A Chandila,A Chopra,A Choudhary,A Dananjaya,A Flintoff,A Hales,A Joseph,A Kumble,A Mishra,...,Y Nagar,Y Venugopal Rao,YA Abdulla,YK Pathan,YS Chahal,YV Takawale,Yashpal Singh,Younis Khan,Yuvraj Singh,Z Khan
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df = pd.concat([df, dummy_variable_1], axis=1)
df.drop("batsman", axis = 1, inplace=True)

In [40]:
df.head

<bound method NDFrame.head of      total_runs  out  numberofballs   average  strikerate  A Ashish Reddy  \
0          5426  152           4111  0.405652    0.527949               0
1          5386  160           3916  0.382528    0.550153               0
2          4902  161           3742  0.345991    0.523998               0
3          4717  114           3292  0.470195    0.573147               0
4          4601  137           3665  0.381636    0.502156               0
..          ...  ...            ...       ...         ...             ...
511           0    1             13  0.000000    0.000000               0
512           0    1              1  0.000000    0.000000               0
513           0    2              9  0.000000    0.000000               0
514           0    1              1  0.000000    0.000000               0
515           0    1              1  0.000000    0.000000               0

     A Chandila  A Chopra  A Choudhary  A Dananjaya  ...  Y Nagar  \
0             0         0            0            0  ...        0
1             0         0            0            0  ...        0
2             0         0            0            0  ...        0
3             0         0            0            0  ...        0
4             0         0            0            0  ...        0
..          ...       ...          ...          ...  ...      ...
511           0         0            0            0  ...        0
512           0         0            0            0  ...        0
513           0         0            0            0  ...        0
514           0         0            0            0  ...        0
515           0         0            0            0  ...        0

     Y Venugopal Rao  YA Abdulla  YK Pathan  YS Chahal  YV Takawale  \
0                  0           0          0          0            0
1                  0           0          0          0            0
2                  0           0          0          0            0
3                  0           0          0          0            0
4                  0           0          0          0            0
..               ...         ...        ...        ...          ...
511                0           0          0          0            0
512                0           0          0          0            0
513                0           0          0          0            0
514                0           0          0          0            0
515                0           0          0          0            0

     Yashpal Singh  Younis Khan  Yuvraj Singh  Z Khan
0                0            0             0       0
1                0            0             0       0
2                0            0             0       0
3                0            0             0       0
4                0            0             0       0
..             ...          ...           ...     ...
511              0            0             0       0
512              0            0             0       0
513              0            0             0       0
514              0            0             0       0
515              0            0             0       0

[516 rows x 521 columns]>